<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.CreateMarker">

    <TextView
        android:id="@+id/tvLatitudeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLongitudeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLatitudeView" />

    <TextView
        android:id="@+id/tvNotesView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="start|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLongitudeView" />

    <ImageView
        android:id="@+id/ivMarkerImage"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNotesView"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tvLatitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Latitude"
        app:layout_constraintBottom_toTopOf="@+id/tvLatitudeView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLongitudeLabel"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        app:layout_constraintBottom_toTopOf="@+id/tvLongitudeView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNotesLabel"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        app:layout_constraintBottom_toTopOf="@+id/tvNotesView"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>